<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel Agency Landing Page</title>
    <link rel="icon" href="./images/App Logo.jfif" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Best Travel Agency, Travel Agency, Travelling, Travel"
    />
    <meta
      name="description"
      content="Best Travel Agency in the World covering all the destinations in the world"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="navbar">
      <div class="nav-logo">
        <div class="nav-logo-name volkhov-regular">Trabook</div>
        <div class="nav-logo-icon">
          <img src="./images/Nav-Vector.jpg" alt="nav-vector-icon" />
        </div>
      </div>
      <div class="nav-menu poppins-regular">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Destination</a>
        <a href="">Tour</a>
        <a href="">Blog</a>
      </div>
      <div class="nav-btn">
        <button class="poppins-semibold">Login</button>
        <button class="poppins-semibold">Sign Up</button>
      </div>
    </header>
  </body>
</html>
